{
  "name": "@zrotext/sealed-draft-v1",
  "version": "0.0.0-draft",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:android-keystore": "node test/android-keystore-interop.mjs"
  },
  "dependencies": {
    "@hpke/core": "1.7.5"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
